# hiernateDemo

hibernate-jpa-demo/: build.gradle  settings.gradle
hibernate-jpa-demo/gradle/wrapper/: gradle-wrapper.properties
hibernate-jpa-demo/java/org/example/: Main.java
hibernate-jpa-demo/src/main/java/org/example/: Main.java  StudentService.java
hibernate-jpa-demo/src/main/java/org/example/entities/: College.java  Course.java  Exam.java  Phone.java  Student.java
hibernate-jpa-demo/src/main/resources/: hibernate.cfg.xml
hibernet-demo/: build.gradle  settings.gradle
hibernet-demo-anotation/: build.gradle  settings.gradle
hibernet-demo-anotation/gradle/wrapper/: gradle-wrapper.properties
hibernet-demo-anotation/src/main/java/org/example/: Main.java
hibernet-demo-anotation/src/main/java/org/example/entities/: Employee.java
hibernet-demo-anotation/src/main/resources/: hibernate.cfg.xml
hibernet-demo/gradle/wrapper/: gradle-wrapper.properties
hibernet-demo/src/main/java/org/example/: Main.java
hibernet-demo/src/main/java/org/example/entities/: Student.hbm.xml  Student.java
hibernet-demo/src/main/resources/: hibernate.cfg.xml
