plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'    
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final' 
    implementation 'org.postgresql:postgresql:42.7.1' 
}

test {
    useJUnitPlatform()
}